<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1a1" />

            <RadioButton
                android:id="@+id/q1_a2"
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1a2" />

            <RadioButton
                android:id="@+id/q1_a"
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1a3" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1a4" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2a1" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2a2" />

            <RadioButton
                android:id="@+id/q2_a"
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2a3" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2a4" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3a1" />

            <RadioButton
                android:id="@+id/q3_a"
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3a2" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3a3" />

            <RadioButton
                style="@style/Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3a4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4" />

        <CheckBox
            android:id="@+id/q4_a1"
            style="@style/Answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uzbekistan" />

        <CheckBox
            android:id="@+id/q4_a2"
            style="@style/Answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/china" />

        <CheckBox
            android:id="@+id/q4_a3"
            style="@style/Answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paraguay" />

        <CheckBox
            android:id="@+id/q4_a4"
            style="@style/Answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serbia" />

        <TextView
            style="@style/QuestionsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5" />

        <EditText
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:onClick="checkAnswers"
            android:text="@string/submit_answers"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:onClick="showAnswers"
            android:text="@string/show_answers"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>