<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item that displays an article -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Android Development" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/section"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/section"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Technologies" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/author"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/author"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Jeff Armstrong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@string/publication_date"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/publication_date"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="2016-12-21, 14:30:20" />
    </LinearLayout>

</LinearLayout>