<resources>

    <string name="app_name">Book Listing</string>

    <!-- Text to display in the list when there are no books [CHAR LIMIT=NONE] -->
    <string name="no_books">No books found.</string>

    <!-- Error message when there is no internet connectivity [CHAR LIMIT=NONE] -->
    <string name="no_internet_connection">No internet connection.</string>
    <string name="enter_search">Please enter an item to search for</string>

    <string name="no_authors">No authors provided</string>
    <string name="no_description">No description provided</string>
</resources>
