<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.88"
            android:layout_height="match_parent"
            >
        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:textColor="#000000"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="one" />

    </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            tools:src="@drawable/ic_play_arrow_white_36dp"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_height="24dp"
            android:id="@+id/imageView" />

    </LinearLayout>

</LinearLayout>