<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.businesscard.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cafe"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provans Cafe"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:shadowColor="#424242"
            android:shadowRadius="20.0"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We offer delicious Chinese and European cuisine. Breakfast buffet is available on weekdays from 11am to 3 pm. Our customers can enjoy live jazz music by the best local bands. Also we offer a large variety of organic Russian wines. "
            android:layout_margin="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact information:"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: 3 Chaykovskogo, Blagoveshchensk, Amur Region"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number: +7 (4162) 990-112, +7 (4162) 990-113"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:autoLink="phone"
            android:textColorLink="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: http://provans-cafe.ru/"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:autoLink="web"
            android:textColorLink="@android:color/white"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours of operation: 11am - 12am"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>
