<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF5722</item>
        <item name="colorPrimaryDark">#E64A19</item>
        <item name="colorAccent">#37474F</item>
        <item name="android:colorButtonNormal">#FFCCBC</item>
    </style>

    <style name="Headers">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="SongItems">
        <item name="android:textColor">#263238</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="PlayButtons">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:text">@string/play</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="PlaylistThumbnails">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ActivityDescription">
        <item name="android:padding">16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#FFECB3</item>
        <item name="android:textColor">#263238</item>
    </style>
    <style name="ControlBar">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#263238</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
