<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Quiz App</string>
    <string name="submit_answers">Submit answers</string>
    <string name="show_answers">Show correct answers</string>

    <string name="question1">1. Which continent has the most countries?</string>
    <string name="question1a1">Europe</string>
    <string name="question1a2">Asia</string>
    <string name="question1a3">Africa</string>
    <string name="question1a4">South America</string>

    <string name="question2">2. Which of these counties was divided into two parts in 2011?</string>
    <string name="question2a1">Tanzania</string>
    <string name="question2a2">Swaziland</string>
    <string name="question2a3">Sudan</string>
    <string name="question2a4">Ukraine</string>

    <string name="question3">3. What is the capital of Albania?</string>
    <string name="question3a1">Skopje</string>
    <string name="question3a2">Tirana</string>
    <string name="question3a3">Brno</string>
    <string name="question3a4">Vilnius</string>

    <string name="question4">4. Choose 3 countries that are landlocked:</string>
    <string name="uzbekistan">Uzbekistan</string>
    <string name="china">China</string>
    <string name="paraguay">Paraguay</string>
    <string name="serbia">Serbia</string>

    <string name="question5">5. What is the biggest country in the world?</string>
    <string name="question5_answer">Russia</string>

    <!-- Shows the results of the quiz-->
    <string name="toast">Your total score is <xliff:g example="5" id="totalScore">%d</xliff:g></string>

</resources>
