<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#303F9F</item>
        <item name="colorAccent">#2196F3</item>
        <item name="colorButtonNormal">#BBDEFB</item>
    </style>

    <style name="QuestionsStyle">
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Answers">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
